NODE_ENV=production
API_PORT=3100

DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=project-wombat-loadtest

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_USERNAME=
REDIS_PASSWORD=1234
REDIS_DB=0
REDIS_KEY_PREFIX=wombat:
BULLMQ_PREFIX=wombat:bull

FLASH_SALE_ID=main
FLASH_SALE_PRODUCT_NAME=Load Test Limited Item
FLASH_SALE_TOTAL_STOCK=500
FLASH_SALE_START_DELAY_SECONDS=10
FLASH_SALE_DURATION_SECONDS=120
FLASH_SALE_RESERVATION_TTL_SECONDS=12
FLASH_SALE_COOLDOWN_TTL_SECONDS=20
FLASH_SALE_USER_ATTEMPT_LIMIT=10
FLASH_SALE_ATTEMPT_WINDOW_SECONDS=5
FLASH_SALE_PAYMENT_SUCCESS_RATE=0.3

NGINX_PORT=8088
WEB_CONTAINER_NAME=wombat_web_loadtest_unused
API_CONTAINER_NAME=wombat_api_loadtest
POSTGRES_CONTAINER_NAME=wombat_postgres_loadtest
REDIS_CONTAINER_NAME=wombat_redis_loadtest
NGINX_CONTAINER_NAME=wombat_public_proxy_loadtest

LOADTEST_API_CONTAINER_NAME=wombat_api_loadtest
LOADTEST_POSTGRES_CONTAINER_NAME=wombat_postgres_loadtest
LOADTEST_REDIS_CONTAINER_NAME=wombat_redis_loadtest
LOADTEST_NGINX_CONTAINER_NAME=wombat_nginx_loadtest
LOADTEST_WAF_CONTAINER_NAME=wombat_waf_loadtest
LOADTEST_K6_CONTAINER_NAME=wombat_k6_loadtest
LOADTEST_COLLECTOR_CONTAINER_NAME=wombat_collector_loadtest

LOADTEST_NGINX_RATE_LIMIT=4r/s
LOADTEST_NGINX_RATE_BURST=3
LOADTEST_NGINX_CONN_LIMIT=2

LOADTEST_WAF_MODE=On
LOADTEST_WAF_BLOCKING_PARANOIA=1
LOADTEST_WAF_DETECTION_PARANOIA=1
LOADTEST_WAF_INBOUND_ANOMALY=5
LOADTEST_WAF_OUTBOUND_ANOMALY=4

K6_USER_COUNT=7000
K6_BUYER_VUS=500
K6_ABUSER_VUS=200
K6_ABUSER_DURATION=20s
K6_MALICIOUS_VUS=100
K6_MALICIOUS_ITERATIONS=3
K6_BUY_RETRIES=10
K6_PAYMENT_RETRIES=10

LOADTEST_COLLECTOR_WAIT_SECONDS=8
